# Use official Rust image to build
FROM rust:1.75-slim-bookworm as builder

WORKDIR /usr/src/app

# Install build dependencies
# libssl-dev and pkg-config are needed for many rust crates (compiling openssl)
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy workspace Cargo files
COPY Cargo.toml Cargo.lock ./
COPY server/Cargo.toml server/Cargo.toml
COPY client/Cargo.toml client/Cargo.toml
COPY shared/Cargo.toml shared/Cargo.toml
# Create dummy sources to cache dependencies
RUN mkdir -p server/src client/src client/src-tauri/src shared/src
RUN echo "fn main() {}" > server/src/main.rs
RUN echo "fn main() {}" > client/src/main.rs
RUN echo "fn main() {}" > client/src-tauri/src/main.rs
RUN echo "" > shared/src/lib.rs

# Build dependencies only
RUN cargo build --release --bin server || true

# Now copy actual source code
COPY shared shared
COPY server server

# Touch main.rs to force rebuild of the server bin
RUN touch server/src/main.rs

# Build the actual application
RUN cargo build --release --bin server

# Final Runtime Image
FROM debian:bookworm-slim
WORKDIR /app

# Install runtime dependencies (OpenSSL used by reqwest/sqlx etc)
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/src/app/target/release/server /app/server

# Expose ports
# 3000 = HTTP API / WebSocket
# 4000 = UDP Signaling
EXPOSE 3000/tcp
EXPOSE 4000/udp

# Run
CMD ["./server"]
